{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "booking_id": {
      "type": "string",
      "description": "Related booking ID"
    },
    "sender_id": {
      "type": "string",
      "description": "User ID of sender"
    },
    "sender_name": {
      "type": "string",
      "description": "Name of sender"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "user",
        "technician"
      ],
      "description": "Type of sender"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Read status"
    },
    "attachment_url": {
      "type": "string",
      "description": "Optional file attachment"
    }
  },
  "required": [
    "booking_id",
    "sender_id",
    "sender_name",
    "sender_type",
    "message"
  ]
}