{
  "name": "PromoCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "The promo code string (uppercase)"
    },
    "description": {
      "type": "string"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ],
      "description": "Percentage or fixed amount off"
    },
    "discount_value": {
      "type": "number",
      "description": "Percentage (0-100) or fixed KES amount"
    },
    "max_discount_amount": {
      "type": "number",
      "description": "Cap on discount for percentage codes (KES)"
    },
    "min_booking_amount": {
      "type": "number",
      "description": "Minimum booking total required to apply"
    },
    "usage_limit": {
      "type": "number",
      "description": "Total times the code can be used (null = unlimited)"
    },
    "used_count": {
      "type": "number",
      "default": 0
    },
    "per_user_limit": {
      "type": "number",
      "default": 1,
      "description": "How many times a single user can use this code"
    },
    "valid_from": {
      "type": "string",
      "format": "date-time"
    },
    "valid_until": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "applicable_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Categories this promo applies to (empty = all)"
    }
  },
  "required": [
    "code",
    "discount_type",
    "discount_value"
  ]
}