{
  "name": "User",
  "type": "object",
  "properties": {
    "phone": {
      "type": "string"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "customer",
        "technician",
        "admin"
      ],
      "default": "customer"
    },
    "default_address": {
      "type": "object",
      "properties": {
        "address": {
          "type": "string"
        },
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        }
      }
    },
    "saved_addresses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "address": {
            "type": "string"
          },
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "phone",
    "default_address",
    "saved_addresses"
  ]
}